# JenkinsAndroidTest

./: gradle.properties  jenkins.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llayjun/jenkinsandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llayjun/jenkinsandroidtest/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/llayjun/jenkinsandroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
